@charset "UTF-8";




/* デフォルト */

body{
  font-family: "Yu Gothic Medium", "游ゴシック　Medium", Yugothic, "游ゴシック体","ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color: #432;
  background-color: ;
  background-repeat: no-repeat;
  width: 100%;
}

div > a, div > .btn-link {
  text-decoration: none;
  color: black;
}

div > a:hover , div > .btn-link:hover {
  text-decoration: none;
  color: #00000063;
}


.pc_page-header{
  display: flex;
  justify-content: space-between;
}


.wrapper{
  max-width: 100%;
  margin: 0 auto;
  padding: 0 4%;
}

/*タツキのアカウント表示*/
.account_name{
  margin-top: 3%;
  margin-right: 0%;
  text-align: center;
}


#overlay{ 
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
  height:100%;
  display: none;
  background: rgba(0,0,0,0.6);
}
.cv-spinner {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.spinner {
  width: 40px;
  height: 40px;
  border: 4px #ddd solid;
  border-top: 4px #2e93e6 solid;
  border-radius: 50%;
  animation: sp-anime 0.8s infinite linear;
}
@keyframes sp-anime {
  100% { 
    transform: rotate(360deg); 
  }
}
.is-hide{
  display:none;
}/* モーダルCSS */
.modalArea {
  display: none;
  position: fixed;
  z-index: 10; /*サイトによってここの数値は調整 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modalBg {
  width: 100%;
  height: 100%;
  background-color: rgba(30,30,30,0.9);
}

.modalWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 225px;
  padding: 10px 30px;
  background-color: #fff;
}

.closeModal {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
}

#openModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
}

/*ハンバーガー*/
.nav_toggle {
    display: block;
    position: relative;
    width: 3rem;
    height: 1.5rem;
    margin-left: %;
   margin-top: 3%;
}
.nav_toggle i {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #333;
    position: absolute;
    transition: transform .5s, opacity .5s;
}
.nav_toggle i:nth-child(1) {
    top: 0;
}
.nav_toggle i:nth-child(2) {
    top: 0;
    bottom: 0;
    margin: auto;
}
.nav_toggle i:nth-child(3) {
    bottom: 0;
}


.nav_toggle.show i:nth-child(1) {
    transform: translateY(10px) rotate(-45deg);
}
.nav_toggle.show i:nth-child(2) {
    opacity: 0;
}
.nav_toggle.show i:nth-child(3) {
    transform: translateY(-12px) rotate(45deg);
}

.nav {
    position: fixed;
    top: 3rem;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s, visibility .5s;
    background-color: #ffffff;
    margin-left: 5%;
    margin-top: 3%;
}

.nav.show {
    opacity: 1;
    visibility: visible;
}


.nav_menu_ul{
  list-style: none;
}

.nav_menu_li{
  margin-bottom: 2%;
  font-size: 19px;
}

.title{
  text-align: center;
  font-weight: bold;
  margin-bottom: 4%;
  margin-top: 5%;
}



/*tab*/
..tab_wrap{
  width:500px; margin:8%; auto;
}
input[type="radio"]{display:none;}
.tab_area{font-size:0; margin:0 10px;}
.tab_area label{width:150px; margin:0 5px; display:inline-block;
  padding:12px 0; color:#999; background:#ddd; text-align:center;
  font-size:13px; cursor:pointer; transition:ease 0.2s opacity;}

.panel_area{
  background:#fff;
}

.tab_panel p{
  font-size:14px;
  letter-spacing:1px;
 }

#tab1:checked ~ .tab_area .tab1_label{background:#fff; color:#000;}
#tab1:checked ~ .panel_area #panel1{display:block;}
#tab2:checked ~ .tab_area .tab2_label{background:#fff; color:#000;}
#tab2:checked ~ .panel_area #panel2{display:block;}
#tab3:checked ~ .tab_area .tab3_label{background:#fff; color:#000;}
#tab3:checked ~ .panel_area #panel3{display:block;}





/*アカウント設定*/
.card-body > .logo > input {
  /* width: 425px; */
  width: 460px;
  cursor: default;  
}

.card-body > .logo {
  /* padding-bottom: 35px; */
  padding-bottom: 15px;
}

.textbox{
  margin-top: 1%;
}

div > .card {
  border: none;
}

.submit_button{
  margin-top: 6%;
}


.title2{
  text-align: center;
  font-weight: bold;
  margin-bottom: 3%;
  margin-top: %;
}


.button_area{
  display: inline-block;
}


/* それぞれのタブの設定 */
.tab_panel1{
  width:100%;
  padding:80px 0;
}

.tab_panel2{
  width:100%;
  padding:80px 0;
  display:none;
  text-align: center;
}

.tab_panel3{
  width:100%;
  padding:80px 0;
  display:none;
}



.item{
  margin-top: 5%;
}



/* これが無いとモーダルウィンドウ表示の際に余白が出る */
*{
  margin: 0;
  padding: 0;
}

/* モーダル全体(背景＋本体) */
.modal{
  display: none;
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
}

/* モーダル背景 */
.modal-bg{
  position: absolute;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
}

/* モーダル本体 */
.modal-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: scroll; /* はみ出た部分はスクロールさせる */
  height: 50%;/* これが無いと「overflow:scroll」が利かない */
  width: 50%;/* これが無いと「overflow:scroll」が利かない */
  background: white;
  padding: 40px;
}


.modal-text{
  margin-top: 20%;
  margin-bottom: 3%;
}




/* モーダルウィンドウ表示中に記事本体を固定 */
body.fixed {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
}



.js-modal-open{
  padding-left: 5%;
  padding-right: 5%;
  font-size: 15px;
  background: #ddd;
  color: #000000;
  padding: 15px 29px;
}

.js-modal-open:hover{
background: #ffe62b;
}


.js-modal-close{
  padding-left: 2%;
  padding-right: 2%;
  font-size: 15px;
}

/*ログアウトボタン*/



.button{
  font-size: 15px;
  background: #ddd;
  color: #000000;
  padding: 15px 29px;
  border: none;
}



.button:hover{
  background: #ffe62b;
}



@media (max-width:600px){

  body{
    font-family: "Yu Gothic Medium", "游ゴシック　Medium", Yugothic, "游ゴシック体","ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
    background-color:;
    background-repeat: no-repeat;
    width: 100%;
  }


.container2{
  margin-top: 0%;
}



  .menubar{
    width: 60%;
    margin-top: 5%;
    margin-left: 3%;
  }

  .wrapper{
    margin-top: 7%;
  }

  .account_name{
    display: none;
  }


  .logo{
display: none;
  }


  .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px,1fr));
    text-align: center;
    margin-top: 8%;
    grid-gap: 10%;
    margin-right: 10%;
  }

  .nav_menu_li{
    margin-bottom: 10%;
    font-size: 19px;
  }

  .nav{
    margin-top: 9%;
  }



  /*設定*/

  .title{
    text-align: center;
    font-weight: bold;
    margin-top: 5%;
    font-size: 20px;
  }



   .br_class{
     display: none;
   }


   .button_area{
     margin-top: 10%;
   }


.reset-text{
  margin-top: 15%;
}


/*tab*/

input[type="radio"]{display:none;}
.tab_area{font-size:0; margin:0 10px;}
.tab_area label{width:100px; margin:0 5px; display:inline-block;
  padding:12px 0; color:#999; background:#ddd; text-align:center;
  font-size:13px; cursor:pointer; transition:ease 0.2s opacity;}







}
