
@charset "UTF-8";

/* デフォルト */
body{
  font-family: "Yu Gothic Medium", "游ゴシック　Medium", Yugothic, "游ゴシック体","ヒラギノ角ゴ Pro W3", sans-serif;
  line-height: 1.7;
  color: #432;
  background-color: ;
  background-repeat: no-repeat;
}




.pc_page-header{
  display: flex;
  justify-content: space-between;
}


.wrapper{
  max-width: 100%;
  margin: 0 auto;
  padding: 0 4%;
}

/*タツキのアカウント表示*/
.account_name{
  margin-top: 3%;
  margin-right: %;
  text-align: center;
}



p{
  margin-top: 50px;
  text-align: center;
}

.title{
  text-align: center;
  font-weight: bold;
  margin-top: 5%;
}


/*ハンバーガー*/
.nav_toggle {
    display: block;
    position: relative;
    width: 3rem;
    height: 1.5rem;
    margin-left: %;
   margin-top: 3%;
}
.nav_toggle i {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #333;
    position: absolute;
    transition: transform .5s, opacity .5s;
}
.nav_toggle i:nth-child(1) {
    top: 0;
}
.nav_toggle i:nth-child(2) {
    top: 0;
    bottom: 0;
    margin: auto;
}
.nav_toggle i:nth-child(3) {
    bottom: 0;
}


.nav_toggle.show i:nth-child(1) {
    transform: translateY(10px) rotate(-45deg);
}
.nav_toggle.show i:nth-child(2) {
    opacity: 0;
}
.nav_toggle.show i:nth-child(3) {
    transform: translateY(-12px) rotate(45deg);
}

.nav {
    position: fixed;
    top: 3rem;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s, visibility .5s;
    background-color: #ffffff;
    margin-left: 5%;
    margin-top: 3%;
}

.nav.show {
    opacity: 1;
    visibility: visible;
}


.nav_menu_ul{
  list-style: none;
}

.nav_menu_li{
  margin-bottom: 2%;
  font-size: 19px;
}






@media (max-width:600px){

    body{
      font-family: "Yu Gothic Medium", "游ゴシック　Medium", Yugothic, "游ゴシック体","ヒラギノ角ゴ Pro W3", sans-serif;
      line-height: 1.7;
      color: #432;
      background-color:;
      background-repeat: no-repeat;
      width: 100%;
    }


  .container2{
    margin-top: 0%;
  }



    .menubar{
      width: 60%;
      margin-top: 5%;
      margin-left: 3%;
    }

    .wrapper{
      margin-top: 7%;
    }

    .account_name{
      display: none;
    }


    .logo{
  display: none;
    }


    .grid{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px,1fr));
      text-align: center;
      margin-top: 8%;
      grid-gap: 10%;
      margin-right: 10%;
    }

    .nav_menu_li{
      margin-bottom: 10%;
      font-size: 19px;
    }

    .nav{
      margin-top: 9%;
    }



      .title{
        text-align: center;
        font-weight: bold;
        margin-top: 5%;
        font-size: 20px;
      }

.about{
  font-size: 13px;
  max-width: 90%;
  margin-left: 3%;
}

.br_class{
display: none;
}


}







/**/
